/* src/app/educacion/maternal/maternal.module.css */
.container {
  /* Ejemplo: fondo blanco y sombra */
  background-color: #ffffff;
  border-radius: 0.5rem;
}
.header {
  /* Ejemplo: sombreado de título */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
/* Agrega más clases según necesites */

/* 
Si no quieres usar CSS Modules, simplemente borra la línea de import (import styles from './maternal.module.css';) 
y elimina el uso de styles.container y styles.header. 
En su lugar, añade todas las clases con Tailwind directamente en el JSX 
(por ejemplo: <main className="mx-auto p-6 bg-white rounded-lg shadow-lg">).
*/